AppStudio.WindowsPhone/Styles/PlatformStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="PageHeaderText">
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle VerticalAlignment="Top"  Height="70" Margin="0,0,-861.667,0" Width="1080" Fill="{StaticResource AppBarForeground}" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <Image Margin="0" Source="{StaticResource AppLogoImage}" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{StaticResource AppTitle}" Style="{StaticResource AppTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="false" TextWrapping="NoWrap" Grid.ColumnSpan="2" Margin="70,11,0,11" Width="138" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PageHeaderNew">
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Rectangle VerticalAlignment="Top"  Height="70" Margin="0,0,-861.667,0" Width="1080"
                       Fill="{StaticResource AppBarForeground}" HorizontalAlignment="Left"/>
            <Image Margin="0" Source="{StaticResource AppLogoImage}" Width="70"
                   Height="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{StaticResource AppTitle}" Style="{StaticResource AppTitleStyle}" TextWrapping="NoWrap"
                       VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="false" 
                       Margin="70,11,0,11" Width="138" />
        </Grid>
    </DataTemplate>

    <Style x:Key="FlipItemStyle" TargetType="FlipViewItem">
        <Setter Property="Margin" Value="24,0,24,0" />
        <Setter Property="Width" Value="340" />
    </Style>
    <Style x:Key="HeaderHostStyle" TargetType="Border">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <DataTemplate x:Key="PageHeaderImage">
        <Image Source="{StaticResource HeaderImage}" Height="80" Stretch="Uniform"/>
    </DataTemplate>
    <DataTemplate x:Name="PageHeader">
        <ContentPresenter ContentTemplate="{StaticResource PageHeaderText}" Width="210"/>
    </DataTemplate>
</ResourceDictionary>
