AppStudio.Windows/Views/DataTemplates/DessertsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListBigPhoto -->
    <DataTemplate x:Key="DessertsList">
        <Grid>
            <ListView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource DessertsItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DessertsListSnapped">
        <Grid>
            <ListView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource DessertsItemSnapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListBigPhoto Item -->
    <DataTemplate x:Key="DessertsItem">
        <Grid Width="260" Height="260">
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DessertsItemSnapped">
        <Grid Width="85" Height="64">
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>


    <!-- DetailPhoto -->
    <DataTemplate x:Key="Desserts1DetailDetail">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" Source="{Binding Image}" />

            <Border Grid.Column="0" Margin="40,0,0,40" MaxHeight="200"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8" />
                </Border.Background>
                <Grid Margin="40,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,20" Style="{StaticResource BoxTitleStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Subtitle}" Margin="10,0,0,20" Style="{StaticResource BoxTitleStyle}"/>
                    <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
                        <RichTextBlock Style="{StaticResource BoxRichDescriptionStyle}" Foreground="{StaticResource BoxForeground}"
                                       html2xaml:Properties.Html="{Binding Description}" html2xaml:Properties.ContainsCrlf="True" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"
                                IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Desserts1DetailDetailSnapped">
        <Grid>
            <Image Source="{Binding Image}" />

            <Border Margin="40" MaxHeight="200"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8" />
                </Border.Background>
                <Grid Margin="40,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,20" Style="{StaticResource BoxTitleStyle}" />
                    <TextBlock Grid.Row="1" Text="{Binding Subtitle}" Margin="10,0,0,20" Style="{StaticResource BoxTitleStyle}"/>
                    <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
                        <RichTextBlock Style="{StaticResource BoxRichDescriptionStyle}" html2xaml:Properties.Html="{Binding Description}" html2xaml:Properties.ContainsCrlf="True" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
