AppStudio.WindowsPhone/Views/EventPage.xaml

<Page
    x:Class="AppStudio.Views.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AppBackground}">

    <Grid>
        <Border x:Name="HeaderHost" Background="{Binding Source={StaticResource AppBarForeground}}" Margin="0,0,0,565">
            <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
        </Border>
        <ListView x:Name="eventList" HorizontalAlignment="Left"
                              Height="592" Margin="0,75,0,0" VerticalAlignment="Top" Width="460"
                              ItemsSource="{Binding Comments}" IsItemClickEnabled="True">
            <ListView.HeaderTemplate>
                <DataTemplate>

                    <StackPanel Margin="-55,1,4,1" Background="White" Width="380" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <!--авка + юсернэйм-->
                            <Image Margin="10,10,0,5" Height="50" Source="/Assets/DataImages/nastya.jpg"/>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Text="{Binding User.UserName}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b" />
                                <TextBlock Text="{Binding DateCreate}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#bdc3c7" FontSize="10" />
                            </StackPanel>
                        </StackPanel>
                        <!--/авка + юсернэйм-->
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#FF21201E"/>
                        <Grid Margin="0,0,0,0">
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding LocationCaption}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b"/>
                            </Grid>
                            <Grid Margin="0,10,0,0" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding EventDate}" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,5,5,5" Foreground="#c0392b"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,3" BorderThickness="1" Background="#e6e6e6">
                        <StackPanel Margin="1,1,1,1" Background="White" Height="75" Width="350" Orientation="Horizontal">
                            <Image Margin="5,5,0,5" Height="35" Source="/Assets/DataImages/nastya.jpg"/>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Text="{Binding User.UserId}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b" />
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#FF21201E"/>
                                <TextBlock Text="{Binding DateCreate}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#bdc3c7" FontSize="10" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Background="White">
            <Grid Margin="5,5,0,5" HorizontalAlignment="Left">
                <TextBox x:Name="newCommentBox" Width="277" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         Text="Ваш комментарий" BorderThickness="2.5" BorderBrush="{Binding Source={StaticResource DarkGreyForeground}}"
                         Foreground="{Binding Source={StaticResource TitleForeground}}"/>
            </Grid>
            <Grid Margin="0,5,5,5" HorizontalAlignment="Right">
                <Button x:Name="newCommentButton" Content="Отправить" FontSize="14" Height="50" Width="10" VerticalAlignment="Bottom"
                        BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppBarForeground}}"
                        Foreground="White" Background="{Binding Source={StaticResource AppBarForeground}}" Click="newCommentButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
