AppStudio.WindowsPhone/Views/EventPage.xaml

<Page
    x:Class="AppStudio.Views.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AppBackground}">

    <Grid>
        <Border x:Name="HeaderHost" Height="75" Background="{Binding Source={StaticResource AppBarForeground}}" VerticalAlignment="Top">
            <ContentPresenter ContentTemplate="{StaticResource PageHeaderNew}" />
        </Border>
        <Grid Margin="10,75,10,417" Background="White" Width="380">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <!--авка + юсернэйм-->
                <Image  Margin="10,10,0,5" Height="50" Source="/Assets/user.jpg"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock x:Name="UsernameBlock" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b" />
                    <TextBlock x:Name="DateCreateBlock" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#bdc3c7" FontSize="10" />
                </StackPanel>
            </StackPanel>
            <!--/авка + юсернэйм-->
            <TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" Margin="5,65,5,39" Foreground="#FF21201E" FontSize="20"/>
            <Grid Margin="0,0,0,0" VerticalAlignment="Bottom">
                <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="LocationCaptionBlock" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b"/>
                </Grid>
                <Grid Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock x:Name="EventDateBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,5,5,5" Foreground="#c0392b"/>
                </Grid>
            </Grid>
        </Grid>

        <ListView x:Name="eventList" HorizontalAlignment="Left"
                              Height="362" Margin="0,210,-60,0" VerticalAlignment="Top" Width="460"
                              ItemsSource="{Binding Comments}" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,3" BorderThickness="1" Background="#e6e6e6">
                        <StackPanel Margin="1,1,1,1" Background="White" Height="75" Width="350" Orientation="Horizontal">
                            <Image Margin="5,5,0,5" Height="35" Source="/Assets/DataImages/nastya.jpg"/>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Text="{Binding User.UserId}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b" />
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#FF21201E"/>
                                <TextBlock Text="{Binding DateCreate}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#bdc3c7" FontSize="10" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Background="White">
            <Grid Margin="5,5,0,5" HorizontalAlignment="Left">
                <TextBox x:Name="newCommentBox" Width="277" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         Text="Ваш комментарий" BorderThickness="2.5" BorderBrush="{Binding Source={StaticResource DarkGreyForeground}}"
                         Foreground="{Binding Source={StaticResource TitleForeground}}"/>
            </Grid>
            <Grid Margin="0,5,5,5" HorizontalAlignment="Right">
                <Button x:Name="newCommentButton" Content="Отправить" FontSize="14" Height="50" Width="10" VerticalAlignment="Bottom"
                        BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppBarForeground}}"
                        Foreground="White" Background="{Binding Source={StaticResource AppBarForeground}}" Click="newCommentButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
