AppStudio.WindowsPhone/Views/LoginPage.xaml

<Page
    x:Class="AppStudio.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d"
    Background="{StaticResource AppBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0" Background="{Binding Source={StaticResource AppBarForeground}}">
            <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <TextBlock x:Uid="AboutSection" Margin="12,0" Grid.Row="1"  Text="вход" Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="2" 
            d:DataContext="{d:DesignInstance Type=vm:AboutThisAppViewModel, IsDesignTimeCreatable=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="10,0" Height="642" VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBox x:Name="LoginBox" Margin="10, 30, 10, 10"  Height="40" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="qweqwe" BorderThickness="2.5" BorderBrush="{Binding Source={StaticResource DarkGreyForeground}}" Foreground="{Binding Source={StaticResource TitleForeground}}" LostFocus="LoginBox_LostFocus"/>
                    <PasswordBox x:Name="PasswordBox" Height="40" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch" BorderThickness="2.5" BorderBrush="{Binding Source={StaticResource DarkGreyForeground}}" Foreground="{Binding Source={StaticResource TitleForeground}}" Password="123123"/>

            <Button x:Name="LoginButton" Content="войти" Margin="0,0,10,0" Height="85" Width="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppBarForeground}}" Foreground="White" Background="{Binding Source={StaticResource AppBarForeground}}" Grid.RowSpan="4" Click="LoginButton_Click"/>
                    <Button x:Name="RegisterButton" Content="зарегистрироваться" Margin="0,0,10,10" Height="85" Width="230"  VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppBarForeground}}" Foreground="White" Background="{Binding Source={StaticResource AppBarForeground}}" Click="RegisterButton_Click"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
   
</Page>

