AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Rectangle Height="70" Width="1080" Fill="{StaticResource AppBarForeground}"></Rectangle>
        <Hub x:Name="Container" Grid.Row="1" Background="{StaticResource AppBarBackground}" Margin="0,30,0,-34.666"
             DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}">
            <HubSection x:Name="MenuSection" Width="440" Header="меню" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.Section1Model}"
				d:DataContext="{d:DesignData IsDesignTimeCreatable=true, Source=/Assets/Data/DataSource1DataSource.json, Type=vm:Section1ViewModel}"
				ContentTemplate="{StaticResource MenuList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="EventsSection" Width="440" Header="список событий"
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView x:Name="eventList" HorizontalAlignment="Left"
                              Height="592" Margin="0,0,50,0" VerticalAlignment="Top" Width="460"
                              ItemsSource="{Binding Events}">
                        <ListView.ItemTemplate> 
                            <DataTemplate>    <!--item-->
                                <Border Margin="0,0,0,5" BorderThickness="1" Background="#e6e6e6">
                                    <StackPanel Margin="1,1,1,1" Background="White" Width="350">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <!--авка + юсернэйм-->
                                            <Image Margin="5,5,0,5" Height="35" Source="/Assets/DataImages/nastya.jpg"/>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                <TextBlock Text="{Binding User.UserName}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b" />
                                                <TextBlock Text="{Binding DateCreate}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#bdc3c7" FontSize="10" />
                                            </StackPanel>

                                        </StackPanel>
                                        <!--/авка + юсернэйм-->
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#FF21201E"/>
                                        <Grid Margin="0,0,0,0">
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding LocationCaption}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b"/>
                                            </Grid>
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding EventDate}" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,5,5,5" Foreground="#c0392b"/>
                                            </Grid>
                                            <!--<Image Source="/Assets/DataImages/nastya.jpg"/>-->
                                            <!--
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Opacity="0.7"/>
                                                </StackPanel.Background>
                                                <TextBlock Text="{Binding LocationCaption}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b"/>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding EventDate}" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,5,5,5" Foreground="#c0392b"/>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                            -->
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>   <!--/item-->
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </DataTemplate>
                
                
            </HubSection>
            <HubSection x:Name="MapSection" Width="440" Header="карта" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.HtmlModel}"
				d:DataContext="{d:DesignData IsDesignTimeCreatable=true, Source=/Assets/Data/HtmlDataSource.json, Type=vm:HtmlViewModel}"
				ContentTemplate="{StaticResource Map}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
    </Grid>
</Page>
