AppStudio.WindowsPhone/Views/Main1DetailPage.xaml

<Page
    x:Class="AppStudio.Views.Main1Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ScrollViewer ZoomMode="Disabled">
            <Grid Background="{StaticResource AppBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="HeaderHost" Grid.Row="0" Background="{Binding Source={StaticResource AppBarForeground}}">
                    <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
                </Border>

                <TextBlock Margin="12,0" Grid.Row="1"  Text="profile" Style="{StaticResource PageTitleStyle}" />

                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Margin="10,0"  VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,0,0" Style="{StaticResource ImageButtonStyle}" 
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding MyUser.Photo}">
                                    <Viewbox MaxWidth="150" MaxHeight="150">
                                        <Image Source="{Binding MyUser.Photo}"/>
                                    </Viewbox>
                                </Button>
                                <TextBlock x:Name="userName" Style="{StaticResource PageTitleStyle}" Margin="20, 10, 10, 10" Text="{Binding MyUser.UserName}" TextWrapping="Wrap" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource AppBarForeground}" Height="50" Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Text="Events" Margin="10, 10, 10, 10" Foreground="{StaticResource AppBackground}" FontSize="24" FontFamily="Segoe WP Light"/>
                    </StackPanel>

                    <ListView>

                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="nameBlock" Text="{Binding SelectedItem.Title}"></TextBlock>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar  Opacity="0.8"  Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Compact" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="FollowButton" Icon="Add" DataContext="{Binding MainViewModel}"  Visibility="{Binding RefreshVisibility}" Label="добавить в друзья" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="WriteMessageButton" Icon="MailFilled" DataContext="{Binding MainViewModel}" Visibility="{Binding RefreshVisibility}" Label="сообщение"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
