AppStudio.WindowsPhone/Views/Main1Page.xaml

<Page
    x:Class="AppStudio.Views.Main1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
     xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:AppStudio.Commands"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Page title<ContentPresenter ContentTemplate="{StaticResource Main1List}" /> -->
        <Border x:Name="HeaderHost" Grid.Row="0" Height="80">
            <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
        </Border>
        <TextBlock Grid.Row="1" Margin="12,24,0,0" Style="{StaticResource PageTitleStyle}">friends</TextBlock>

        <Grid Grid.Row="2" Margin="14,12.167,10,0">
            <ListView ItemsSource="{Binding MyFriends}" IsItemClickEnabled="True" 
                ItemClick="_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="0,0,0,10" Style="{StaticResource BoxGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Photo}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Column="1">
                                <Rectangle Width="900" Height="0"/>
                                <Grid Margin="16,5,16,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Style="{StaticResource BoxTitleStyle}" Text="{Binding UserName}" MaxLines="2"/>

                                </Grid>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- ListHorizontalCards Item -->
            
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Visibility="{Binding Main1Model.AppBarVisibility}" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding Main1Model}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding Main1Model}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
