AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:AppStudio.ViewModels"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:commands="using:AppStudio.Commands" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Hub x:Name="Container" Grid.Row="1" Background="{StaticResource AppBarBackground}" Margin="0,30,0,-34.666"
             DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}">

            <HubSection x:Name="MenuSection" Width="440" Header="меню" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.Section1Model}"
				d:DataContext="{d:DesignData IsDesignTimeCreatable=true, Source=/Assets/Data/DataSource1DataSource.json, Type=vm:Section1ViewModel}"
				IsHeaderInteractive="{Binding HasMoreItems}">
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,0,0" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" 
                                    Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" Tapped="Click_2" CommandParameter="{Binding Image}">
                                    <Viewbox MaxWidth="120" MaxHeight="120">
                                        <Image Source="{Binding PictureUrl}"/>
                                    </Viewbox>
                                </Button>
                                <TextBlock x:Name="UserName" Margin="10, 10, 10, 10" Text="{Binding UserName}" TextWrapping="Wrap" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource SubtitleStyle}">
                                </TextBlock>


                            </Grid>
                        </StackPanel>

                        <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" 
				commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ItemTemplate="{StaticResource MenuItem}" HorizontalAlignment="Left">


                        </ListView>
                    </Grid>
                </DataTemplate>

            </HubSection>


            <HubSection x:Name="EventsSection" Width="440" Header="список событий"
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView x:Name="eventList" HorizontalAlignment="Left"
                              Height="592" Margin="0,0,50,0" VerticalAlignment="Top" Width="460"
                              ItemsSource="{Binding Events}" IsItemClickEnabled="True"
                              ItemClick="eventList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--item-->
                                <Border Margin="0,0,0,5" BorderThickness="1" Background="#e6e6e6">
                                    <StackPanel Margin="1,1,1,1" Background="White" Width="350">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <!--авка + юсернэйм-->
                                            <Image Margin="5,5,0,5" Height="35" Source="/Assets/DataImages/nastya.jpg"/>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                <TextBlock Text="{Binding User.UserName}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b" />
                                                <TextBlock Text="{Binding DateCreate}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#bdc3c7" FontSize="10" />
                                            </StackPanel>

                                        </StackPanel>
                                        <!--/авка + юсернэйм-->
                                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#FF21201E"/>
                                        <Grid Margin="0,0,0,0">
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding ShortLocationCaption}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b"/>
                                            </Grid>
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding EventDate}" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,5,5,5" Foreground="#c0392b"/>
                                            </Grid>
                                            <!--<Image Source="/Assets/DataImages/nastya.jpg"/>-->
                                            <!--
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Opacity="0.7"/>
                                                </StackPanel.Background>
                                                <TextBlock Text="{Binding LocationCaption}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b"/>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding EventDate}" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,5,5,5" Foreground="#c0392b"/>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                            -->
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <!--/item-->
                        </ListView.ItemTemplate>
                    </ListView>

                </DataTemplate>


            </HubSection>
            <HubSection x:Name="MapSection" Width="440" Header="карта" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
				        IsHeaderInteractive="{Binding HasMoreItems}" >
                <DataTemplate>
                    <Maps:MapControl x:Name="myMapControl" MapServiceToken="hHyrNfIWmRCD8m6rGJErqw" ColorScheme="Light" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,60,50"
                                     ZoomLevel="5">
                        <Maps:MapItemsControl ItemsSource="{Binding Events}">
                            <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Background="White" Visibility="{Binding isVisible}">
                                            <!--всплывающее окно Pushpin'а о событии-->
                                            <Border Margin="0,0,0,5" BorderThickness="1" Background="#e6e6e6">
                                                <StackPanel Margin="1,1,1,1" Background="White" Width="150">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <!--авка + юсернэйм-->
                                                        <Image Margin="5,5,0,5" Height="20" Source="/Assets/DataImages/nastya.jpg"/>
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                            <TextBlock Text="{Binding User.UserName}" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="#c0392b" FontSize="9"/>
                                                            <TextBlock Text="{Binding DateCreate}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#bdc3c7" FontSize="8" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                    <!--/авка + юсернэйм-->
                                                    <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Margin="5,0,5,5" Foreground="#FF21201E" FontSize="12"/>
                                                    <Grid Margin="0,0,0,0">
                                                        <Grid Margin="0,10,0,0" HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding EventDate}" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,5,5,5" Foreground="#c0392b"/>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <!--/всплывающее окно Pushpin'а о событии-->
                                        <Image Maps:MapControl.Location="{Binding Geopoint}" Tapped="Pushpin_Tap"
                                               Source="/Assets/map_marker.png" Height="25" MaxWidth="50"
                                               Maps:MapControl.NormalizedAnchorPoint="{Binding AnchorPoint}">
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                        </Maps:MapItemsControl>
                    </Maps:MapControl>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  Opacity="0.8" ClosedDisplayMode="Compact" Background="{StaticResource AppBarBackground}"
                     Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="SettingsButton" Icon="Setting" DataContext="{Binding MainViewModel}"
                          Command="{Binding MainViewModel.EditPictureCommand}"
                          Visibility="{Binding RefreshVisibility}" Label="настройки" Click="AppBarButton_Click_2"/>
            <AppBarButton x:Uid="AddEventButton" Icon="Add" DataContext="{Binding MainViewModel}"
                          Command="{Binding MainViewModel.AddEventCommand}"
                          Visibility="{Binding RefreshVisibility}" Label="создать" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="LogOutButton" Icon="BlockContact" DataContext="{Binding MainViewModel}"
                          Command="{Binding MainViewModel.LoginCommand}"
                          Visibility="{Binding RefreshVisibility}" Label="выход" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
