AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="AppStudio.Views.MainPage"
    mc:Ignorable="d">


    <Grid Background="{StaticResource AppBackground}" Margin="0,0.083,0,-26.25">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Rectangle Height="70" Width="1080" Fill="{StaticResource AppBarForeground}"></Rectangle>
        <Hub x:Name="Container" Grid.Row="1" Background="{StaticResource AppBarBackground}" Margin="0,30,0,-34.666" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="MenuSection" Width="440" Header="меню" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.Section1Model}"
				d:DataContext="{d:DesignData IsDesignTimeCreatable=true, Source=/Assets/Data/DataSource1DataSource.json, Type=vm:Section1ViewModel}"
				ContentTemplate="{StaticResource MenuList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="EventsSection" Width="440" Header="список событий" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.Section2Model}"
				d:DataContext="{d:DesignData IsDesignTimeCreatable=true, Source=/Assets/Data/DataSource2DataSource.json, Type=vm:Section2ViewModel}"
				ContentTemplate="{StaticResource Section2List}" IsHeaderInteractive="{Binding HasMoreItems}" />
                    </Hub>
    </Grid>
        <Page.BottomAppBar>
        <CommandBar  Opacity="0.8"  Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Compact" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
           </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="SettingsButton" Icon="Setting" DataContext="{Binding MainViewModel}" Command="{Binding MainViewModel.EditPictureCommand}" Visibility="{Binding RefreshVisibility}" Label="настройки" Click="AppBarButton_Click_2"/>
            <AppBarButton x:Uid="AddEventButton" Icon="Add" DataContext="{Binding MainViewModel}" Command="{Binding MainViewModel.AddEventCommand}" Visibility="{Binding RefreshVisibility}" Label="создать" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="LogOutButton" Icon="BlockContact" DataContext="{Binding MainViewModel}" Command="{Binding MainViewModel.LoginCommand}" Visibility="{Binding RefreshVisibility}" Label="выход" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
