AppStudio.WindowsPhone/Views/PicturePage.xaml

<Page x:Name="page"
    x:Class="AppStudio.Views.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AppBackground}">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0" Background="{Binding Source={StaticResource AppBarForeground}}">
            <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <TextBlock x:Uid="PictureSection" Grid.Row="1" Margin="12,0" Text="фотография" Style="{StaticResource PageTitleStyle}" />
        <Image Grid.Row="2" x:Name="ProfilePicture" HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Width="330"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="1" Content="сохранить" Margin="10,0,0,0" Height="85" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppBarForeground}}" Foreground="White" Background="{Binding Source={StaticResource AppBarForeground}}" Click="SaveButton_Click"/>
            <Button x:Name="ChangePictureButton" Grid.Column="1" Content="изменить" Margin="0,0,10,0" Height="85" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppBarForeground}}" Foreground="White" Background="{Binding Source={StaticResource AppBarForeground}}" Grid.RowSpan="4" Click="ChangePictureButton_Click"/>
        </Grid>
    </Grid>

</Page>


