AppStudio.WindowsPhone/Views/UserPage.xaml

<Page
    x:Class="AppStudio.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:vm="using:AppStudio.ViewModels"

    Background="{StaticResource AppBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0" Background="{Binding Source={StaticResource AppBarForeground}}">
            <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <TextBlock x:Uid="AboutSection" Margin="12,0" Grid.Row="1"  Text="профиль" Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="2" 
            d:DataContext="{d:DesignInstance Type=vm:AboutThisAppViewModel, IsDesignTimeCreatable=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="10,0"  VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="userPic" HorizontalAlignment="Left" Grid.Column="0" Height="150" VerticalAlignment="Top" Width="150"/>
                        <TextBlock x:Name="userName" Style="{StaticResource SubtitleStyle}" Margin="0, 10, 10, 10" TextWrapping="Wrap" Grid.Column="1" Text="" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource AppBarForeground}" Height="50" Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Text="События" Margin="10, 10, 10, 10" Foreground="{StaticResource AppBackground}" FontSize="24" FontFamily="Segoe WP Light"/>
            </StackPanel>

        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar  Opacity="0.8"  Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Compact" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="FollowButton" Icon="Add" DataContext="{Binding MainViewModel}"  Visibility="{Binding RefreshVisibility}" Label="добавить в друзья" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="WriteMessageButton" Icon="MailFilled" DataContext="{Binding MainViewModel}" Visibility="{Binding RefreshVisibility}" Label="сообщение" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>