AppStudio.WindowsPhone/Views/DataTemplates/Main1Views.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListHorizontalCards -->
    <DataTemplate x:Key="Main1List">
        <Grid>
            <ListView ItemsSource="{Binding MyFriends}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" 
                      commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource Main1Item}">
            </ListView>
            <ProgressBar Width="400" Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListHorizontalCards Item -->
    <DataTemplate x:Key="Main1Item">
        <Grid Height="80" Margin="0,0,0,10" Style="{StaticResource BoxGrid}">                        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Photo}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Rectangle Width="900" Height="0"/>
                <Grid Margin="16,5,16,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxTitleStyle}" Text="{Binding UserName}" MaxLines="2"/>
                     
                </Grid>
            </Grid>            
        </Grid>

    </DataTemplate>



    <DataTemplate x:Key="MainDetailDetail">
        <ScrollViewer ZoomMode="Disabled">
            <Grid Background="{StaticResource AppBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border x:Name="HeaderHost" Grid.Row="0" Background="{Binding Source={StaticResource AppBarForeground}}">
                    <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
                </Border>
                
                <TextBlock Margin="12,0" Grid.Row="1"  Text="профиль" Style="{StaticResource PageTitleStyle}" />
                
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" Margin="10,0"  VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,0,0" Style="{StaticResource ImageButtonStyle}" 
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding Photo}">
                                    <Viewbox MaxWidth="150" MaxHeight="150">
                                        <Image Source="{Binding Photo}"/>
                                    </Viewbox>
                                </Button>
                            <TextBlock x:Name="userName" Style="{StaticResource PageTitleStyle}" Margin="20, 10, 10, 10" Text="{Binding UserName}" TextWrapping="Wrap" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource AppBarForeground}" Height="50" Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Text="События" Margin="10, 10, 10, 10" Foreground="{StaticResource AppBackground}" FontSize="24" FontFamily="Segoe WP Light"/>
                    </StackPanel>

                    <ListView>

                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
