AppStudio.WindowsPhone/Views/DataTemplates/Section1Views.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands" xmlns:Common="using:Common">

    <!-- MenuListPhotoLeft -->
    <!--<DataTemplate x:Key="MenuList">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="{x:Null}" x:Name="ProfilePicture" Tapped="Click_2" HorizontalAlignment="Left" Grid.Column="0" Height="100" VerticalAlignment="Top" Width="100" >
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding PictureUrl}" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="UserName" Margin="0, 10, 10, 10" TextWrapping="Wrap" Grid.Column="1" Text="{Binding UserName}" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource SubtitleStyle}">
                    </TextBlock>


                </Grid>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" 
				commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ItemTemplate="{StaticResource MenuItem}" HorizontalAlignment="Left">
                
                
            </ListView>
        </Grid>
    </DataTemplate>-->

    <!-- MenuListPhotoLeft Item -->
    <DataTemplate x:Key="MenuItem">
        <Grid Height="80" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Icon}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="12,0,0,0" Height="40" Text="{Binding Title}" MaxLines="1" Style="{StaticResource SubtitleStyle}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>
