AppStudio.WindowsPhone/Views/DataTemplates/Section1Views.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- MenuListPhotoLeft -->
    <DataTemplate x:Key="MenuList">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Assets/DataImages/User.jpg" Height="80" Width="80"/>
            <TextBlock Grid.Row="0" Margin="10, 20, 0, 0" Text="UserName" Style="{StaticResource SubtitleStyle}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" 
                      commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource MenuItem}" HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <!-- MenuListPhotoLeft Item -->
    <DataTemplate x:Key="MenuItem">
        <Grid Height="80" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Icon}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="12,0,0,0" Height="40" Text="{Binding Title}" MaxLines="1" Style="{StaticResource SubtitleStyle}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>
